{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WGOMEZPR;Initial Catalog=Northwind;Integrated Security=True;Encrypt=True;Trusted_Connection=True;TrustServerCertificate=True;User ID=sa;Password='ejY0KzhhJE1fZQ==';"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}